.postImgBox{
  overflow: hidden;
  width: 700px;
  height: 400px;
  position: relative;
}

.postImg{
  position: absolute;
  width: 700px;
  height: 100%;
  left: -100%;
  right: -100%;
  top: -100%;
  bottom: -100%;
  margin: auto;
}

.postHeader{
  font-size: 36px;
  font-weight: 700;
  font-family: Geneva,Arial,sans-serif;
  margin-left: -2.5px;
  line-height: 1.04;
  letter-spacing: -.028em;
}

.postContent{
  font-family: Georgia,Cambria,"Times New Roman",Times,serif;
  font-weight: 400;
  font-size: 21px;
  line-height: 1.58;
  letter-spacing: -.003em;
}