.wrap{
  height: 330px;
}
.container{
  width: 600px;
  height: 230px;
  padding: 20px;
  margin: 0 auto;
}

.title{
  font-family: "Segoe UI","Open Sans","Helvetica Neue",sans-serif;
  font-weight: 700;
  margin: 0;
}

.description{
  color: rgba(0,0,0,.6);
}
.snsBox{
  color: rgba(0,0,0,.44);
  position: relative;
}
.followTxt{
  margin: 0;
  padding-right: 8px;
}

.followerTxt{
  margin: 0;
  padding: 0 8px;
}
.snsImgBox{
  display: inline-block;
  width: 21px;
  height: 35px;
  fill: rgba(0,0,0,.44);
}


.followBtn {
  height: 37px;
  padding: 0 16px;
  color: #02b875;
  background: rgba(0, 0, 0, 0);
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #02b875;
  white-space: nowrap;
  border-radius: 999em;
  font-weight: 400;
}


.avatarBox{
  height: 130px;
  vertical-align: top;
}

.avatarInfo{
  width: 500px;
  display: inline-block;
}

.avatar{
  width: 100px;
  height: 100px;
  display: inline-block;
  position: relative;
}

.avatarImg {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}


.navBar{
  position: absolute;
  width: 600px;
  height: 50px;
  left: calc(50% - 300px);
  border-top: 1px solid rgba(0,0,0,.05);
}

.navBar ul{
  text-align: left;
}

.navBar ul li{
  list-style: none;
  float: left;
  display: table-cell;
  padding: 0 20px 15px 0;
  font-size: 16px;
}