.wrap{
  height: 300px;
}
.container{
  width: 600px;
  height: 200px;
  padding: 20px;
  margin: 0 auto;
}

.title{
  font-family: "Segoe UI","Open Sans","Helvetica Neue",sans-serif;
  font-weight: 700;
  margin: 0;
}

.description{
  color: rgba(0,0,0,.6);
  margin-top: 6px;
}

.avatarBox{
  position: relative;
  width: 600px;
  height: 120px;
}

.avatarInfo{
  width: 400px;
}

.avatar{
  position: absolute;
  top: 50%;
  margin: -50px 0 0 480px;
  width: 100px;
  height: 100px;
}

.avatarImg {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.snsBox{
  color: rgba(0,0,0,.44);
  position: relative;
  height: 36px;
}
.followTxt{
  display: inline-block;
  margin: 0;
  padding-right: 8px;
}

.followerTxt{
  display: inline-block;
  margin: 0;
  padding: 0 8px;
}
.snsImgBox{
  position: absolute;
  display: inline-block;
  width: 21px;
  height: 35px;
  top: 50%;
  margin-top: -17.5px;
  margin-left: 30px;
  fill: rgba(0,0,0,.44);
}

.btnBox{
  width: 110px;
  height: 38px;
  position: relative;
}

.followBtn {
  height: 37px;
  padding: 0 16px;
  color: #02b875;
  background: rgba(0, 0, 0, 0);
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #02b875;
  white-space: nowrap;
  border-radius: 999em;
  font-weight: 400;
}

.followOpt{
  box-shadow: none;
  white-space: normal;
  cursor: pointer;
  background-color: transparent;
  border: none;
  fill: rgba(0,0,0,.44);
  height: 21px;
  position: absolute;
  top: 50%;
  margin-top: -10.5px;
}