.wrap {
  height: 65px;
}

.newStory{
  width: 33.3%;
  height: 65px;
  float: left;
  text-align: center;
}

.newStoryText {
  display: inline;
  color: #1c9963;
  line-height: 65px;
  text-decoration: none;
  font-size: 14px;
}

.logoBox{
  width: 33.3%;
  height: 65px;
  float: left;
}

.logo{
  margin: 0 auto;
  width: 122px;
  height: 65px;
  padding: 10px 0;
  box-sizing: border-box;
}

.headerBtn{
  position: relative;
  width: 33.3%;
  height: 65px;
  float: left;
}

.btnContainer {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -15px 0 0 -55px;
  width: 110px;
  height: 30px;
}

.search{
  display: inline-block;
  margin : 0 5px;
  fill: rgba(0,0,0,.44);
}

.notification{
  display: inline-block;
  margin : 0 5px;
  fill: rgba(0,0,0,.44);
}

.avatar{
  display: inline-block;
  margin : 0 5px;
}

.avatarImg{
  width: 30px;
  height: 30px;
  border-radius: 100%;
}