@import "../../properties.pcss";

.profile{
  width: 600px;
  height: 38px;
  padding-top: 5px;
  margin-bottom: 15px;
  vertical-align: middle;
  position: relative;
}

.avatar{
  display: inline-block;
  position: absolute;
  height: 38px;
}

.avatarImg{
  border-radius: 100%;
  width: 38px;
  height: 38px;
}

.profileInfo{
  display: inline-block;
  width: 150px;
  height: 38px;
  margin-left: 50px;
  margin-top: 4px;
  color: var(--textcolor);
  font-size: 12px;
}

.profileHeader{
  color: var(--linkcolor);
  text-decoration: none;
}